# tefdnn

./: .gitignore  .travis.yml  README.md  build.properties  build.xml  pom.xml  sensitivity_scenarios.json
db/: database.lck  database.properties  database.script  mnistdatabase.lck  mnistdatabase.properties
sensitivityAnalysisData/: code.r  code_latex.r  scenario_01.csv  scenario_02.csv  scenario_03.csv  scenario_04.csv  scenario_05.csv  scenario_06.csv  scenario_07.csv  scenario_08.csv
src/de/nitschmann/tefdnn/application/: InputLayer.java  Layer.java  Main.java  NeuralNetwork.java  NeuralNetworkType.java  OutputLayer.java  SensitivityAnalysis.java  TrainingEnvironment.java
src/de/nitschmann/tefdnn/application/io/: ImageLoader.java
src/de/nitschmann/tefdnn/application/training/: ActivationFunctionType.java  Backpropagation.java  Relu.java  Sigmoid.java  Softmax.java
src/de/nitschmann/tefdnn/persistence/: Commands.java  Database.java
src/de/nitschmann/tefdnn/presentation/: Configurator.java  Console.java  Saver.java
src/de/nitschmann/tefdnn/presentation/gui/: TestingView.java
src/de/nitschmann/tefdnn/test/init/: Initialization.java  Weights.java
src/de/nitschmann/tefdnn/test/unittest/: BackpropagationTest.java  ConsoleTest.java  ConsoleTestInit.java  LossFunctionTest.java  NeuralNetworkImageTest.java  NeuralNetworkXorTest.java  TrainingTest.java
src/main/java/de/nitschmann/tefdnn/application/: HiddenLayer.java  Layer.java  Main.java  NeuralNetwork.java  Neuron.java
src/main/java/de/nitschmann/tefdnn/application/io/: Image.java  ImageLoader.java  TrainingData.java
src/main/java/de/nitschmann/tefdnn/application/training/: ActivationFunctionType.java  Backpropagation.java  IActivationFunction.java  Relu.java  Tanh.java  TrainingType.java
src/main/java/de/nitschmann/tefdnn/persistence/: Commands.java  Database.java  NeuralNetworkInformation.java
src/main/java/de/nitschmann/tefdnn/presentation/: Cleaner.java  Configurator.java  Console.java  Loader.java  Parser.java  Saver.java
src/main/java/de/nitschmann/tefdnn/presentation/gui/: INetworkDeleteEvent.java  INetworkLoadEvent.java  ITrainingFinishedEvent.java  ImagePanel.java  LoadTableModel.java  LoadView.java  StartView.java  TestingView.java  TrainThread.java
src/main/java/de/nitschmann/tefdnn/presentation/gui/console/: GuiToConsoleConverter.java  LimitLinesDocumentListener.java  MessageConsole.java
src/main/java/de/nitschmann/tefdnn/presentation/gui/initialization/: ConfigurationComponentInitializer.java  IInitializer.java  InitializationComponentInitializer.java  TrainingComponentInitializer.java
src/main/java/de/nitschmann/tefdnn/presentation/gui/wrapper/: CustomGridBagConstraints.java  DynamicTrainingComponent.java  DynamicTrainingComponentContent.java  TrainingComponentType.java
src/main/java/de/nitschmann/tefdnn/presentation/json/: JsonParser.java  JsonValidator.java
src/main/java/de/nitschmann/tefdnn/presentation/json/mapper/: Configuration.java  Initialization.java  JsonConfig.java  TrainingData.java
src/test/java/init/: Initialization.java  Weights.java
src/test/java/unittest/: BackpropagationTest.java  ConsoleTest.java  ConsoleTestInit.java  JsonValidatorTest.java  LossFunctionTest.java  NeuralNetworkImageTest.java  NeuralNetworkXorTest.java  TrainingTest.java
test/: test.json
test/invalidJson/configuration/: activationFunctionMissing.json  activationFunctionNotBetween1and3.json  configurationObjectMissing.json  epochsBelow0.json  epochsMissing.json  learningRateBelow0.json  learningRateMissing.json  momentumBelow0.json  momentumMissing.json  targetLossBelow0.json  targetLossMissing.json  trainingTypeMissing.json  trainingTypeNot1.json
test/invalidJson/initialization/: initializationObjectMissing.json  networkNameMissing.json  neuronCountBelow0.json  neuronCountMissing.json
test/invalidJson/training/: nameMissing.json  pathToDirectoryMissing.json  targetNeuronBelow0.json  targetNeuronMissing.json  trainingDataObjectMissing.json
