<?xml version="1.0" encoding="UTF-8"?>
<project name="implementation" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.ane"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.hamcrest-core.classpath">
    <pathelement location="${basedir}/lib/hamcrest-core.jar"/>
  </path>
  
  <path id="library.hsqldb.classpath">
    <pathelement location="${basedir}/lib/hsqldb.jar"/>
  </path>
  
  <path id="library.junit.classpath">
    <pathelement location="${basedir}/lib/junit.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module implementation -->
  
  <dirname property="module.implementation.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.implementation" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.implementation" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.implementation" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.implementation" value="-encoding UTF-8 -source 1.8 -target 1.8 ${compiler.args}"/>
  
  <property name="implementation.output.dir" value="${module.implementation.basedir}/build"/>
  <property name="implementation.testoutput.dir" value="${module.implementation.basedir}/build"/>
  
  <path id="implementation.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="implementation.module.production.classpath">
    <path refid="${module.jdk.classpath.implementation}"/>
    <path refid="library.hamcrest-core.classpath"/>
    <path refid="library.hsqldb.classpath"/>
    <path refid="library.junit.classpath"/>
  </path>
  
  <path id="implementation.runtime.production.module.classpath">
    <pathelement location="${implementation.output.dir}"/>
    <path refid="library.hamcrest-core.classpath"/>
    <path refid="library.hsqldb.classpath"/>
    <path refid="library.junit.classpath"/>
  </path>
  
  <path id="implementation.module.classpath">
    <path refid="${module.jdk.classpath.implementation}"/>
    <pathelement location="${implementation.output.dir}"/>
    <path refid="library.hamcrest-core.classpath"/>
    <path refid="library.hsqldb.classpath"/>
    <path refid="library.junit.classpath"/>
  </path>
  
  <path id="implementation.runtime.module.classpath">
    <pathelement location="${implementation.output.dir}"/>
    <path refid="library.hamcrest-core.classpath"/>
    <path refid="library.hsqldb.classpath"/>
    <path refid="library.junit.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.implementation">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.implementation">
    <patternset refid="excluded.from.module.implementation"/>
  </patternset>
  
  <path id="implementation.module.sourcepath">
    <dirset dir="${module.implementation.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.implementation" depends="compile.module.implementation.production,compile.module.implementation.tests" description="Compile module implementation"/>
  
  <target name="compile.module.implementation.production" description="Compile module implementation; production classes">
    <mkdir dir="${implementation.output.dir}"/>
    <javac destdir="${implementation.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.implementation}/javac">
      <compilerarg line="${compiler.args.implementation}"/>
      <bootclasspath refid="implementation.module.bootclasspath"/>
      <classpath refid="implementation.module.production.classpath"/>
      <src refid="implementation.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.implementation"/>
    </javac>
    
    <copy todir="${implementation.output.dir}">
      <fileset dir="${module.implementation.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.implementation.tests" depends="compile.module.implementation.production" description="compile module implementation; test classes" unless="skip.tests"/>
  
  <target name="clean.module.implementation" description="cleanup module">
    <delete dir="${implementation.output.dir}"/>
    <delete dir="${implementation.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.implementation" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.implementation" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>